--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 6 | Scripts: 0 | Modules: 0 | Tags: 0
local LMG2L = {};

-- Players.keigotabula.PlayerGui.ScreenGui
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Players.keigotabula.PlayerGui.ScreenGui.Frame
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 0;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 186, 0, 94);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 264, 0, 80);
LMG2L["Frame_2"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Frame_2"]["BackgroundTransparency"] = 0.15;


-- Players.keigotabula.PlayerGui.ScreenGui.Frame.UICorner
LMG2L["UICorner_3"] = Instance.new("UICorner", LMG2L["Frame_2"]);



-- Players.keigotabula.PlayerGui.ScreenGui.Frame.Frame
LMG2L["Frame_4"] = Instance.new("Frame", LMG2L["Frame_2"]);
LMG2L["Frame_4"]["BorderSizePixel"] = 0;
LMG2L["Frame_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Frame_4"]["Size"] = UDim2.new(0, 176, 0, 86);
LMG2L["Frame_4"]["Position"] = UDim2.new(0, 6, 0, 4);
LMG2L["Frame_4"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Frame_4"]["BackgroundTransparency"] = 0.15;


-- Players.keigotabula.PlayerGui.ScreenGui.Frame.Frame.UICorner
LMG2L["UICorner_5"] = Instance.new("UICorner", LMG2L["Frame_4"]);



-- Players.keigotabula.PlayerGui.ScreenGui.TextButton
LMG2L["TextButton_6"] = Instance.new("TextButton", LMG2L["ScreenGui_1"]);
LMG2L["TextButton_6"]["BorderSizePixel"] = 0;
LMG2L["TextButton_6"]["TextSize"] = 42;
LMG2L["TextButton_6"]["BackgroundColor3"] = Color3.fromRGB(149, 149, 149);
LMG2L["TextButton_6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton_6"]["BackgroundTransparency"] = 1;
LMG2L["TextButton_6"]["Size"] = UDim2.new(0, 160, 0, 102);
LMG2L["TextButton_6"]["BorderColor3"] = Color3.fromRGB(130, 203, 255);
LMG2L["TextButton_6"]["Position"] = UDim2.new(0, 276, 0, 70);



return LMG2L["ScreenGui_1"], require;
